myStr = "Hello World"
#print(dir(myStr))
print(myStr.lower())
print(myStr.upper())
print(myStr.capitalize())
print(myStr.swapcase())
print(myStr.replace('Hello', 'bye').upper())
print(myStr.count('l'))
print(myStr.startswith('Hello'))
print(myStr.startswith('Hss'))
print(myStr.endswith('World'))
print(myStr.isalpha())
print(myStr[4])
print("Lo que se quizo decir fue {0}".format(myStr))